# ============================================
# FRONTEND CONFIGURATION
# ============================================
NEXT_PUBLIC_API_URL=http://localhost:5000/api
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME=FabriXaa

# ============================================
# DATABASE
# ============================================
MONGODB_URI=mongodb+srv://fabrixaa_admin:kihoisetor%4011@cluster0.9ymxia0.mongodb.net/fabrixaa?retryWrites=true&w=majority&appName=Cluster0

# ============================================
# JWT
# ============================================
JWT_SECRET=fabrixaa-super-secret-key-minimum-32-characters-long-here-change-this

# ============================================
# ENVIRONMENT
# ============================================
NODE_ENV=development
