/* ========================================
   FABRIXAA BUYER DASHBOARD - PREMIUM
   Dark Green + Golden + Nude Premium Theme
   ======================================== */

:root {
  --dark-green: #0a2818;
  --dark-green-light: #0d3b2e;
  --golden: #C9A961;
  --golden-light: #f4e5b8;
  --nude: #D4BBA8;
  --nude-light: #E8D9C8;
  --teal: #5FA6A6;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #0a2818 0%, #0d3b2e 50%, #0a2818 100%) !important;
  color: #f5f5f5;
}

/* ===== CURSOR EFFECTS ===== */
.buyer-cursor {
  width: 30px;
  height: 30px;
  border: 2px solid var(--golden);
  border-radius: 50%;
  position: fixed;
  pointer-events: none;
  z-index: 9999;
}

.buyer-cursor-dot {
  width: 8px;
  height: 8px;
  background: var(--golden);
  border-radius: 50%;
  position: fixed;
  pointer-events: none;
  z-index: 10000;
}

.buyer-bubble {
  position: fixed;
  border-radius: 50%;
  pointer-events: none;
  animation: buyerBubbleFloat 2s ease-out forwards;
  opacity: 0.6;
}

@keyframes buyerBubbleFloat {
  to { transform: translateY(-80px); opacity: 0; }
}

.buyer-blast-particle {
  position: fixed;
  border-radius: 50%;
  pointer-events: none;
  animation: buyerBlastMove 1s ease-out forwards;
}

@keyframes buyerBlastMove {
  to { transform: translate(var(--tx), var(--ty)); opacity: 0; }
}

/* ===== MAIN DASHBOARD ===== */
.buyer-dashboard-full {
  display: flex;
  min-height: 100vh;
  background: linear-gradient(135deg, var(--dark-green) 0%, var(--dark-green-light) 50%, var(--dark-green) 100%);
  width: 100%;
}

/* ===== SIDEBAR ===== */
.buyer-sidebar {
  width: 280px;
  background: linear-gradient(180deg, rgba(10, 40, 24, 0.95) 0%, rgba(13, 59, 46, 0.95) 100%);
  backdrop-filter: blur(20px);
  border-right: 2px solid rgba(201, 169, 97, 0.2);
  padding: 1.5rem 0;
  display: flex;
  flex-direction: column;
  position: sticky;
  top: 0;
  height: 100vh;
  overflow-y: auto;
  transition: all 0.3s ease;
  box-shadow: 5px 0 15px rgba(0, 0, 0, 0.3);
}

.buyer-sidebar.closed {
  position: fixed;
  left: 0;
  top: 0;
  transform: translateX(-100%);
  z-index: 1000;
}

.buyer-sidebar.open {
  transform: translateX(0);
}

.buyer-sidebar-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
  padding: 1.2rem 1.5rem;
  background: linear-gradient(135deg, rgba(201, 169, 97, 0.15) 0%, rgba(212, 187, 168, 0.1) 100%);
  border-right: 3px solid var(--golden);
  margin: 1rem 0 2rem 0;
}

.buyer-logo-box {
  width: 45px;
  height: 45px;
  background: linear-gradient(135deg, var(--golden) 0%, var(--nude) 100%);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--dark-green);
  font-weight: 800;
  font-size: 1.2rem;
  box-shadow: 0 5px 15px rgba(201, 169, 97, 0.3);
}

.buyer-sidebar-header h2 {
  color: var(--golden);
  font-size: 1.4rem;
  text-shadow: 0 0 15px rgba(201, 169, 97, 0.3);
}

.buyer-sidebar-nav {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  padding: 0 1rem;
}

.buyer-nav-item {
  padding: 0.95rem 1.2rem;
  background: rgba(201, 169, 97, 0.08);
  border: 2px solid rgba(201, 169, 97, 0.15);
  color: rgba(255, 255, 255, 0.75);
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.8rem;
  font-size: 0.95rem;
}

.buyer-nav-item:hover {
  background: rgba(201, 169, 97, 0.12);
  border-color: var(--golden);
  color: var(--golden);
  transform: translateX(5px);
}

.buyer-nav-item.active {
  background: linear-gradient(135deg, var(--golden) 0%, var(--nude) 100%);
  color: var(--dark-green);
  border-color: var(--golden);
  box-shadow: 0 8px 25px rgba(201, 169, 97, 0.3);
}

.buyer-nav-item span:first-child {
  font-size: 1.3rem;
  flex-shrink: 0;
}

.buyer-nav-label {
  flex: 1;
}

.buyer-cart-badge {
  margin-left: auto;
  background: linear-gradient(135deg, #FF6B6B 0%, #FF8787 100%);
  color: white;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.7rem;
  font-weight: 700;
  flex-shrink: 0;
}

.buyer-sidebar-footer {
  padding: 1rem;
  border-top: 2px solid rgba(201, 169, 97, 0.15);
}

.buyer-logout-btn {
  width: 100%;
  padding: 0.9rem;
  background: linear-gradient(135deg, #FF6B6B 0%, #FF8787 100%);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 700;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.buyer-logout-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(255, 107, 107, 0.3);
}

/* ===== MAIN CONTENT ===== */
.buyer-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background: linear-gradient(135deg, var(--dark-green) 0%, var(--dark-green-light) 100%);
  width: 100%;
}

/* ===== TOPBAR ===== */
.buyer-topbar {
  display: flex;
  align-items: center;
  gap: 2rem;
  background: rgba(13, 59, 46, 0.8);
  backdrop-filter: blur(10px);
  border-bottom: 2px solid rgba(201, 169, 97, 0.15);
  padding: 1.2rem 2rem;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
  flex-wrap: wrap;
}

.buyer-toggle-sidebar {
  background: none;
  border: none;
  color: var(--golden);
  font-size: 1.8rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: none;
}

@media (max-width: 768px) {
  .buyer-toggle-sidebar {
    display: block;
  }
}

.buyer-topbar h1 {
  flex: 1;
  color: var(--golden);
  font-size: 2rem;
  background: linear-gradient(135deg, var(--golden) 0%, var(--nude) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.buyer-profile {
  display: flex;
  align-items: center;
  gap: 1rem;
  background: rgba(201, 169, 97, 0.1);
  padding: 0.8rem 1.2rem;
  border-radius: 10px;
  border: 1px solid rgba(201, 169, 97, 0.2);
}

.buyer-avatar {
  width: 45px;
  height: 45px;
  background: linear-gradient(135deg, var(--golden) 0%, var(--nude) 100%);
  color: var(--dark-green);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 1.2rem;
  box-shadow: 0 5px 15px rgba(201, 169, 97, 0.3);
}

.buyer-user-info {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  color: rgba(255, 255, 255, 0.9);
}

.buyer-name {
  font-weight: 700;
  font-size: 1rem;
}

.buyer-email {
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.6);
}

/* ===== CONTENT AREA ===== */
.buyer-content {
  flex: 1;
  overflow-y: auto;
  padding: 2rem;
  width: 100%;
  background: linear-gradient(135deg, var(--dark-green) 0%, var(--dark-green-light) 100%);
}

.buyer-content::-webkit-scrollbar {
  width: 8px;
}

.buyer-content::-webkit-scrollbar-track {
  background: rgba(201, 169, 97, 0.1);
}

.buyer-content::-webkit-scrollbar-thumb {
  background: rgba(201, 169, 97, 0.4);
  border-radius: 4px;
}

.buyer-content::-webkit-scrollbar-thumb:hover {
  background: rgba(201, 169, 97, 0.6);
}

/* ===== HOME ===== */
.buyer-home {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.buyer-welcome {
  text-align: center;
  padding: 2.5rem;
  background: linear-gradient(135deg, rgba(201, 169, 97, 0.12) 0%, rgba(212, 187, 168, 0.1) 100%);
  border-radius: 16px;
  border: 2px solid rgba(201, 169, 97, 0.2);
}

.buyer-welcome h1 {
  font-size: 2.5rem;
  color: white;
  margin-bottom: 0.5rem;
}

.buyer-gradient-text {
  background: linear-gradient(135deg, var(--golden) 0%, var(--nude) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.buyer-welcome p {
  color: rgba(255, 255, 255, 0.7);
  font-size: 1.1rem;
}

.buyer-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.5rem;
}

.buyer-stat-box {
  padding: 2rem 1.5rem;
  border-radius: 16px;
  text-align: center;
  color: white;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.buyer-stat-box:hover {
  transform: translateY(-8px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.4);
}

.gradient-gold {
  background: linear-gradient(135deg, var(--golden) 0%, var(--nude) 100%);
  color: var(--dark-green);
}

.gradient-teal {
  background: linear-gradient(135deg, var(--teal) 0%, #7ec5c5 100%);
}

.gradient-green {
  background: linear-gradient(135deg, var(--dark-green) 0%, #0d3b2e 100%);
}

.gradient-nude {
  background: linear-gradient(135deg, var(--nude) 0%, var(--nude-light) 100%);
  color: var(--dark-green);
}

.buyer-stat-icon {
  font-size: 2.8rem;
  display: block;
  margin-bottom: 1rem;
}

.buyer-stat-box h3 {
  font-size: 0.95rem;
  margin-bottom: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  opacity: 0.95;
}

.buyer-stat-box p {
  font-size: 2.5rem;
  font-weight: 800;
}

/* ===== FEATURED PRODUCTS ===== */
.buyer-featured {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.buyer-featured h2 {
  color: white;
  font-size: 1.8rem;
}

.buyer-featured-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1.5rem;
}

.buyer-featured-card {
  background: rgba(13, 59, 46, 0.6);
  border-radius: 14px;
  overflow: hidden;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
  border: 2px solid rgba(201, 169, 97, 0.15);
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
}

.buyer-featured-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 15px 40px rgba(201, 169, 97, 0.3);
  border-color: var(--golden);
}

.buyer-featured-img {
  width: 100%;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  margin-bottom: 1rem;
}

.buyer-featured-card h4 {
  color: white;
  font-size: 1rem;
  margin-bottom: 0.3rem;
}

.buyer-featured-mfg {
  color: var(--golden);
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.buyer-featured-quality {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  border-radius: 6px;
  font-size: 0.75rem;
  font-weight: 700;
  margin-bottom: 0.8rem;
}

.buyer-featured-quality.premium {
  background: linear-gradient(135deg, var(--golden) 0%, var(--nude) 100%);
  color: var(--dark-green);
}

.buyer-featured-quality.standard {
  background: rgba(95, 166, 166, 0.3);
  color: #7ec5c5;
}

.buyer-featured-quality.low {
  background: rgba(201, 169, 97, 0.2);
  color: var(--golden);
}

.buyer-featured-price {
  color: var(--golden);
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.buyer-featured-btn {
  background: linear-gradient(135deg, var(--golden) 0%, var(--nude) 100%);
  color: var(--dark-green);
  border: none;
  padding: 0.7rem;
  border-radius: 8px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
}

.buyer-featured-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(201, 169, 97, 0.4);
}

/* ===== PRODUCTS PAGE ===== */
.buyer-products {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.buyer-filter-bar {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.buyer-search-input {
  flex: 1;
  min-width: 250px;
  padding: 1rem 1.2rem;
  border: 2px solid rgba(201, 169, 97, 0.2);
  border-radius: 10px;
  font-size: 1rem;
  background: rgba(13, 59, 46, 0.6);
  transition: all 0.3s ease;
  color: white;
}

.buyer-search-input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.buyer-search-input:focus {
  outline: none;
  border-color: var(--golden);
  box-shadow: 0 0 15px rgba(201, 169, 97, 0.3);
}

.buyer-filter-select {
  padding: 1rem 1.2rem;
  border: 2px solid rgba(201, 169, 97, 0.2);
  border-radius: 10px;
  background: rgba(13, 59, 46, 0.6);
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 600;
}

.buyer-filter-select:hover,
.buyer-filter-select:focus {
  border-color: var(--golden);
  box-shadow: 0 0 15px rgba(201, 169, 97, 0.3);
}

.buyer-products h2 {
  color: white;
  font-size: 1.8rem;
}

.buyer-products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 1.5rem;
}

.buyer-product-card {
  background: rgba(13, 59, 46, 0.6);
  border-radius: 14px;
  overflow: hidden;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
  border: 2px solid rgba(201, 169, 97, 0.15);
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.buyer-product-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 15px 40px rgba(201, 169, 97, 0.3);
  border-color: var(--golden);
}

.buyer-product-img {
  width: 100%;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3.5rem;
  background: rgba(201, 169, 97, 0.1);
}

.buyer-product-card h3 {
  padding: 1rem 1rem 0;
  font-size: 1rem;
  color: white;
  line-height: 1.4;
}

.buyer-manufacturer {
  padding: 0.3rem 1rem;
  color: var(--golden);
  font-weight: 600;
  font-size: 0.85rem;
}

.buyer-product-meta {
  padding: 0.5rem 1rem;
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.buyer-quality-badge {
  display: inline-block;
  padding: 0.3rem 0.6rem;
  border-radius: 6px;
  font-size: 0.7rem;
  font-weight: 700;
  text-transform: uppercase;
}

.buyer-quality-badge.premium {
  background: linear-gradient(135deg, var(--golden) 0%, var(--nude) 100%);
  color: var(--dark-green);
}

.buyer-quality-badge.standard {
  background: rgba(95, 166, 166, 0.3);
  color: #7ec5c5;
}

.buyer-quality-badge.low {
  background: rgba(201, 169, 97, 0.2);
  color: var(--golden);
}

.buyer-gsm {
  display: inline-block;
  padding: 0.3rem 0.6rem;
  background: rgba(10, 40, 24, 0.5);
  color: var(--golden);
  border-radius: 6px;
  font-size: 0.7rem;
  font-weight: 600;
  border: 1px solid rgba(201, 169, 97, 0.2);
}

.buyer-rating {
  padding: 0.4rem 1rem;
  color: var(--golden);
  font-weight: 600;
  font-size: 0.85rem;
}

.buyer-price {
  padding: 0.6rem 1rem;
  font-size: 1.3rem;
  font-weight: 800;
  color: var(--golden);
}

.buyer-orders {
  padding: 0 1rem;
  font-size: 0.85rem;
  color: rgba(255, 255, 255, 0.6);
}

.buyer-add-btn {
  margin: 0.8rem;
  padding: 0.8rem;
  background: linear-gradient(135deg, var(--golden) 0%, var(--nude) 100%);
  color: var(--dark-green);
  border: none;
  border-radius: 8px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  flex: 1;
}

.buyer-add-btn:hover {
  transform: scale(1.04);
  box-shadow: 0 8px 20px rgba(201, 169, 97, 0.4);
}

/* ===== CART & ORDERS ===== */
.buyer-cart,
.buyer-orders,
.buyer-messages,
.buyer-profile-section {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.buyer-cart h2,
.buyer-orders h2,
.buyer-messages h2,
.buyer-profile-section h2 {
  color: white;
  font-size: 1.8rem;
}

.buyer-empty {
  text-align: center;
  padding: 3rem;
  background: rgba(13, 59, 46, 0.6);
  border-radius: 14px;
  color: rgba(255, 255, 255, 0.6);
  border: 2px dashed rgba(201, 169, 97, 0.2);
}

.buyer-cart-container {
  display: grid;
  grid-template-columns: 1fr 350px;
  gap: 2rem;
}

.buyer-cart-items {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.buyer-cart-item {
  background: rgba(13, 59, 46, 0.6);
  padding: 1.5rem;
  border-radius: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
  border: 2px solid rgba(201, 169, 97, 0.15);
  transition: all 0.3s ease;
}

.buyer-cart-item:hover {
  border-color: var(--golden);
  box-shadow: 0 12px 35px rgba(201, 169, 97, 0.2);
}

.buyer-item-image {
  font-size: 2.5rem;
  flex-shrink: 0;
}

.buyer-item-details {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  flex: 1;
}

.buyer-item-details h4 {
  color: white;
  font-size: 1rem;
}

.buyer-item-details p {
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.9rem;
}

.buyer-item-quality {
  display: inline-block;
  width: fit-content;
  padding: 0.3rem 0.6rem;
  border-radius: 6px;
  font-size: 0.7rem;
  font-weight: 700;
}

.buyer-item-quality.premium {
  background: linear-gradient(135deg, var(--golden) 0%, var(--nude) 100%);
  color: var(--dark-green);
}

.buyer-item-price {
  color: var(--golden);
  font-size: 1.2rem;
  font-weight: 700;
}

.buyer-remove-btn {
  background: linear-gradient(135deg, #FF6B6B 0%, #FF8787 100%);
  color: white;
  border: none;
  padding: 0.6rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 600;
}

.buyer-remove-btn:hover {
  background: #FF5252;
  transform: scale(1.05);
}

.buyer-cart-summary {
  background: rgba(13, 59, 46, 0.6);
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
  border: 2px solid rgba(201, 169, 97, 0.15);
  height: fit-content;
  position: sticky;
  top: 20px;
}

.buyer-cart-summary h3 {
  color: white;
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
}

.buyer-summary-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.8rem;
  color: rgba(255, 255, 255, 0.7);
}

.buyer-summary-divider {
  height: 1px;
  background: rgba(201, 169, 97, 0.1);
  margin: 1rem 0;
}

.buyer-summary-total {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
  color: white;
  font-weight: 700;
  font-size: 1.1rem;
}

.buyer-checkout-btn {
  width: 100%;
  background: linear-gradient(135deg, var(--golden) 0%, var(--nude) 100%);
  color: var(--dark-green);
  border: none;
  padding: 0.9rem;
  border-radius: 8px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
}

.buyer-checkout-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(201, 169, 97, 0.4);
}

/* ===== PROFILE ===== */
.buyer-profile-card {
  background: rgba(13, 59, 46, 0.6);
  border: 2px solid rgba(201, 169, 97, 0.15);
  border-radius: 14px;
  padding: 2rem;
  display: flex;
  gap: 2rem;
  align-items: flex-start;
}

.buyer-profile-avatar {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, var(--golden) 0%, var(--nude) 100%);
  color: var(--dark-green);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 2rem;
  box-shadow: 0 10px 25px rgba(201, 169, 97, 0.3);
  flex-shrink: 0;
}

.buyer-profile-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex: 1;
}

.buyer-profile-info p {
  color: rgba(255, 255, 255, 0.8);
  display: flex;
  justify-content: space-between;
  padding: 0.8rem 0;
  border-bottom: 1px solid rgba(201, 169, 97, 0.1);
  gap: 1rem;
}

.buyer-profile-info strong {
  color: var(--golden);
  font-weight: 700;
}

.buyer-edit-btn {
  background: linear-gradient(135deg, var(--golden) 0%, var(--nude) 100%);
  color: var(--dark-green);
  border: none;
  padding: 0.9rem 1.8rem;
  border-radius: 10px;
  font-weight: 700;
  cursor: pointer;
  width: fit-content;
  transition: all 0.3s ease;
  margin-top: 1rem;
}

.buyer-edit-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 30px rgba(201, 169, 97, 0.3);
}

/* ===== LOADING ===== */
.buyer-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: linear-gradient(135deg, var(--dark-green) 0%, var(--dark-green-light) 100%);
  color: var(--golden);
  gap: 1.5rem;
}

.buyer-spinner {
  width: 60px;
  height: 60px;
  border: 4px solid rgba(201, 169, 97, 0.15);
  border-top-color: var(--golden);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* ===== MOBILE RESPONSIVE ===== */

@media (max-width: 1024px) {
  .buyer-sidebar {
    width: 260px;
  }

  .buyer-topbar {
    padding: 1rem 1.5rem;
    gap: 1rem;
  }

  .buyer-topbar h1 {
    font-size: 1.5rem;
  }

  .buyer-content {
    padding: 1.5rem;
  }

  .buyer-products-grid {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  }

  .buyer-cart-container {
    grid-template-columns: 1fr;
  }

  .buyer-cart-summary {
    position: static;
  }
}

@media (max-width: 768px) {
  .buyer-sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: 240px;
    height: 100vh;
    z-index: 1000;
  }

  .buyer-topbar {
    padding: 1rem;
    gap: 0.8rem;
  }

  .buyer-topbar h1 {
    font-size: 1.3rem;
    flex: 1;
  }

  .buyer-user-info {
    display: none;
  }

  .buyer-content {
    padding: 1.2rem 1rem;
  }

  .buyer-products-grid {
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 1rem;
  }

  .buyer-filter-bar {
    gap: 0.8rem;
  }

  .buyer-search-input,
  .buyer-filter-select {
    width: 100%;
    flex: 1;
  }

  .buyer-cart-item {
    flex-direction: column;
    align-items: flex-start;
  }

  .buyer-item-details,
  .buyer-item-price,
  .buyer-remove-btn {
    width: 100%;
  }

  .buyer-profile-card {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .buyer-nav-label {
    display: none;
  }
}

@media (max-width: 480px) {
  .buyer-sidebar {
    width: 200px;
  }

  .buyer-topbar {
    padding: 0.8rem;
    gap: 0.5rem;
  }

  .buyer-topbar h1 {
    font-size: 1.1rem;
  }

  .buyer-avatar {
    width: 36px;
    height: 36px;
  }

  .buyer-content {
    padding: 1rem 0.8rem;
  }

  .buyer-products-grid {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 0.8rem;
  }

  .buyer-product-card h3 {
    font-size: 0.85rem;
    padding: 0.6rem 0.6rem 0;
  }

  .buyer-manufacturer {
    padding: 0.2rem 0.6rem;
  }

  .buyer-price {
    padding: 0.4rem 0.6rem;
    font-size: 1rem;
  }

  .buyer-add-btn {
    margin: 0.5rem;
    padding: 0.6rem;
    font-size: 0.8rem;
  }
}
/* ===== DETAILS SIDEBAR ===== */
.buyer-details-sidebar {
  position: fixed;
  right: 0;
  top: 0;
  width: 400px;
  height: 100vh;
  background: linear-gradient(180deg, rgba(10, 40, 24, 0.98) 0%, rgba(13, 59, 46, 0.98) 100%);
  backdrop-filter: blur(20px);
  border-left: 2px solid rgba(201, 169, 97, 0.2);
  z-index: 2000;
  overflow-y: auto;
  box-shadow: -10px 0 30px rgba(0, 0, 0, 0.3);
  animation: slideInRight 0.3s ease;
}

@keyframes slideInRight {
  from { transform: translateX(100%); }
  to { transform: translateX(0); }
}

.buyer-details-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: none;
  border: none;
  color: var(--golden);
  font-size: 2rem;
  cursor: pointer;
  z-index: 2001;
}

.buyer-details-header {
  padding: 2rem 1.5rem;
  border-bottom: 2px solid rgba(201, 169, 97, 0.15);
  text-align: center;
}

.buyer-details-image {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.buyer-details-header h2 {
  color: white;
  font-size: 1.3rem;
}

.buyer-details-section {
  padding: 1.5rem;
  border-bottom: 1px solid rgba(201, 169, 97, 0.1);
}

.buyer-details-section h3 {
  color: var(--golden);
  margin-bottom: 1rem;
  font-size: 1rem;
}

.buyer-details-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.8rem;
  padding: 0.6rem 0;
  border-bottom: 1px solid rgba(201, 169, 97, 0.08);
}

.buyer-details-label {
  color: rgba(255, 255, 255, 0.6);
  font-weight: 600;
  font-size: 0.9rem;
}

.buyer-details-value {
  color: var(--golden);
  font-weight: 700;
  text-align: right;
  flex: 1;
  margin-left: 1rem;
}

.buyer-details-actions {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  position: sticky;
  bottom: 0;
  background: rgba(13, 59, 46, 0.9);
  border-top: 2px solid rgba(201, 169, 97, 0.15);
}

.buyer-details-add-btn,
.buyer-details-order-btn,
.buyer-details-chat-btn {
  padding: 0.8rem;
  border: none;
  border-radius: 8px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
}

.buyer-details-add-btn {
  background: rgba(201, 169, 97, 0.2);
  color: var(--golden);
  border: 2px solid var(--golden);
}

.buyer-details-add-btn:hover {
  background: var(--golden);
  color: var(--dark-green);
}

.buyer-details-order-btn {
  background: linear-gradient(135deg, var(--golden) 0%, var(--nude) 100%);
  color: var(--dark-green);
}

.buyer-details-order-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(201, 169, 97, 0.3);
}

.buyer-details-chat-btn {
  background: rgba(95, 166, 166, 0.2);
  color: #7ec5c5;
  border: 2px solid #7ec5c5;
}

.buyer-details-chat-btn:hover {
  background: #7ec5c5;
  color: white;
}

.buyer-details-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1999;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.buyer-details-sidebar::-webkit-scrollbar {
  width: 6px;
}

.buyer-details-sidebar::-webkit-scrollbar-track {
  background: rgba(201, 169, 97, 0.1);
}

.buyer-details-sidebar::-webkit-scrollbar-thumb {
  background: rgba(201, 169, 97, 0.4);
  border-radius: 3px;
}

.buyer-details-sidebar::-webkit-scrollbar-thumb:hover {
  background: rgba(201, 169, 97, 0.6);
}

/* MOBILE */
@media (max-width: 768px) {
  .buyer-details-sidebar {
    width: 100%;
    height: auto;
    max-height: 80vh;
    bottom: 0;
    top: auto;
    border-left: none;
    border-top: 2px solid rgba(201, 169, 97, 0.2);
    animation: slideInUp 0.3s ease;
  }

  @keyframes slideInUp {
    from { transform: translateY(100%); }
    to { transform: translateY(0); }
  }
}
