/* ========================================
   PREMIUM MANUFACTURER DASHBOARD - COMPLETE
   ======================================== */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ===== CURSOR EFFECTS ===== */
.mfg-cursor {
  width: 30px;
  height: 30px;
  border: 2px solid #C9A961;
  border-radius: 50%;
  position: fixed;
  pointer-events: none;
  z-index: 9999;
}

.mfg-cursor-dot {
  width: 8px;
  height: 8px;
  background: #C9A961;
  border-radius: 50%;
  position: fixed;
  pointer-events: none;
  z-index: 10000;
}

.mfg-bubble {
  position: fixed;
  border-radius: 50%;
  pointer-events: none;
  animation: mfgBubbleFloat 2s ease-out forwards;
  opacity: 0.6;
}

@keyframes mfgBubbleFloat {
  to {
    transform: translateY(-80px);
    opacity: 0;
  }
}

.mfg-blast-particle {
  position: fixed;
  border-radius: 50%;
  pointer-events: none;
  animation: mfgBlastMove 1s ease-out forwards;
}

@keyframes mfgBlastMove {
  to {
    transform: translate(var(--tx), var(--ty));
    opacity: 0;
  }
}

/* ===== MAIN DASHBOARD ===== */
.mfg-dashboard-full {
  display: flex;
  min-height: 100vh;
  background: linear-gradient(135deg, #0a2818 0%, #0d3b2e 50%, #061f15 100%);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* ===== SIDEBAR ===== */
.mfg-sidebar {
  width: 280px;
  background: linear-gradient(180deg, rgba(10, 40, 24, 0.98) 0%, rgba(13, 59, 46, 0.98) 100%);
  backdrop-filter: blur(20px);
  border-right: 2px solid rgba(201, 169, 97, 0.3);
  padding: 1.5rem 0;
  display: flex;
  flex-direction: column;
  position: sticky;
  top: 0;
  height: 100vh;
  overflow-y: auto;
  transition: all 0.3s ease;
  box-shadow: 10px 0 30px rgba(0, 0, 0, 0.5);
}

.mfg-sidebar.closed {
  transform: translateX(-100%);
}

.mfg-sidebar-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
  padding: 1.2rem 1.5rem;
  background: rgba(201, 169, 97, 0.15);
  border-right: 3px solid #C9A961;
  margin: 1rem 0 2rem 0;
}

.mfg-logo {
  width: 45px;
  height: 45px;
  border-radius: 10px;
  border: 2px solid #C9A961;
}

.mfg-sidebar-header h2 {
  color: #C9A961;
  font-size: 1.4rem;
  text-shadow: 0 0 15px rgba(201, 169, 97, 0.5);
}

.mfg-sidebar-nav {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  padding: 0 1rem;
}

.mfg-nav-item {
  padding: 0.95rem 1.2rem;
  background: rgba(201, 169, 97, 0.08);
  border: 2px solid rgba(201, 169, 97, 0.15);
  color: rgba(255, 255, 255, 0.75);
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.8rem;
  font-size: 0.95rem;
  position: relative;
  overflow: hidden;
}

.mfg-nav-item:hover {
  background: rgba(201, 169, 97, 0.12);
  border-color: #C9A961;
  color: #C9A961;
  transform: translateX(5px);
}

.mfg-nav-item.active {
  background: linear-gradient(135deg, #C9A961 0%, #f4e5b8 100%);
  color: #0a2818;
  border-color: #C9A961;
  box-shadow: 0 8px 25px rgba(201, 169, 97, 0.4);
}

.mfg-nav-item span {
  font-size: 1.3rem;
}

.mfg-sidebar-footer {
  padding: 1rem;
  border-top: 2px solid rgba(201, 169, 97, 0.2);
}

.mfg-logout-btn {
  width: 100%;
  padding: 0.9rem;
  background: linear-gradient(135deg, #FF6B6B 0%, #FF8787 100%);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 700;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.mfg-logout-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(255, 107, 107, 0.4);
}

/* ===== MAIN CONTENT ===== */
.mfg-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background: linear-gradient(135deg, #0a2818 0%, #0d3b2e 100%);
}

/* ===== TOPBAR ===== */
.mfg-topbar {
  display: flex;
  align-items: center;
  gap: 2rem;
  background: rgba(13, 59, 46, 0.85);
  backdrop-filter: blur(10px);
  border-bottom: 2px solid rgba(201, 169, 97, 0.3);
  padding: 1.2rem 2rem;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
}

.mfg-toggle-sidebar {
  background: none;
  border: none;
  color: #C9A961;
  font-size: 1.8rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.mfg-toggle-sidebar:hover {
  transform: scale(1.1);
}

.mfg-topbar h1 {
  flex: 1;
  color: #C9A961;
  font-size: 2rem;
  background: linear-gradient(135deg, #C9A961 0%, #f4e5b8 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 0 20px rgba(201, 169, 97, 0.3);
}

.mfg-profile {
  display: flex;
  align-items: center;
  gap: 1rem;
  background: rgba(201, 169, 97, 0.1);
  padding: 0.8rem 1.2rem;
  border-radius: 10px;
  border: 1px solid rgba(201, 169, 97, 0.2);
}

.mfg-avatar {
  width: 45px;
  height: 45px;
  background: linear-gradient(135deg, #C9A961 0%, #f4e5b8 100%);
  color: #0a2818;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 1.2rem;
  box-shadow: 0 5px 15px rgba(201, 169, 97, 0.3);
}

.mfg-user-info {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.mfg-name {
  color: #fff;
  font-weight: 700;
  font-size: 1rem;
}

.mfg-email {
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.8rem;
}

/* ===== CONTENT AREA ===== */
.mfg-content {
  flex: 1;
  overflow-y: auto;
  padding: 2rem;
}

.mfg-content::-webkit-scrollbar {
  width: 8px;
}

.mfg-content::-webkit-scrollbar-track {
  background: rgba(201, 169, 97, 0.1);
}

.mfg-content::-webkit-scrollbar-thumb {
  background: rgba(201, 169, 97, 0.4);
  border-radius: 4px;
}

.mfg-content::-webkit-scrollbar-thumb:hover {
  background: rgba(201, 169, 97, 0.6);
}

/* ===== OVERVIEW ===== */
.mfg-overview {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.mfg-stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.8rem;
}

.mfg-stat-card {
  padding: 2rem;
  border-radius: 16px;
  backdrop-filter: blur(10px);
  border: 2px solid rgba(201, 169, 97, 0.2);
  text-align: center;
  transition: all 0.3s ease;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.mfg-stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: rgba(201, 169, 97, 0.05);
  transition: all 0.3s ease;
  z-index: -1;
}

.mfg-stat-card:hover::before {
  left: 0;
}

.mfg-stat-card:hover {
  transform: translateY(-15px);
  box-shadow: 0 25px 60px rgba(201, 169, 97, 0.2);
  border-color: #C9A961;
}

.gradient-gold {
  background: linear-gradient(135deg, rgba(201, 169, 97, 0.2) 0%, rgba(244, 229, 184, 0.15) 100%);
  border: 2px solid rgba(201, 169, 97, 0.3);
}

.gradient-green {
  background: linear-gradient(135deg, rgba(10, 40, 24, 0.4) 0%, rgba(74, 124, 107, 0.25) 100%);
  border: 2px solid rgba(74, 124, 107, 0.3);
}

.gradient-teal {
  background: linear-gradient(135deg, rgba(95, 166, 166, 0.2) 0%, rgba(126, 197, 197, 0.15) 100%);
  border: 2px solid rgba(95, 166, 166, 0.3);
}

.gradient-nude {
  background: linear-gradient(135deg, rgba(212, 187, 168, 0.2) 0%, rgba(232, 217, 200, 0.15) 100%);
  border: 2px solid rgba(212, 187, 168, 0.3);
}

.mfg-stat-icon {
  font-size: 3rem;
  display: block;
  margin-bottom: 1rem;
}

.mfg-stat-card h3 {
  color: rgba(255, 255, 255, 0.85);
  font-size: 0.95rem;
  margin-bottom: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.mfg-stat-num {
  color: #C9A961;
  font-size: 2.8rem;
  font-weight: 800;
  text-shadow: 0 0 20px rgba(201, 169, 97, 0.3);
}

.mfg-info-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.8rem;
}

.mfg-info-card {
  padding: 1.8rem;
  background: rgba(201, 169, 97, 0.12);
  border: 2px solid rgba(201, 169, 97, 0.25);
  border-radius: 14px;
  transition: all 0.3s ease;
}

.mfg-info-card:hover {
  border-color: #C9A961;
  background: rgba(201, 169, 97, 0.18);
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(201, 169, 97, 0.15);
}

.mfg-info-card h4 {
  color: #C9A961;
  margin-bottom: 0.8rem;
  font-size: 1rem;
}

.mfg-info-card p {
  color: rgba(255, 255, 255, 0.8);
  font-size: 1.8rem;
  font-weight: 700;
}

/* ===== PRODUCTS ===== */
.mfg-products {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.mfg-products-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.mfg-products-header h2 {
  color: #fff;
  font-size: 1.8rem;
  color: #C9A961;
}

.mfg-add-btn {
  background: linear-gradient(135deg, #C9A961 0%, #f4e5b8 100%);
  color: #0a2818;
  border: none;
  padding: 0.9rem 1.8rem;
  border-radius: 10px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(201, 169, 97, 0.3);
}

.mfg-add-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 35px rgba(201, 169, 97, 0.4);
}

.mfg-products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.8rem;
}

.mfg-product-card {
  background: rgba(13, 59, 46, 0.7);
  border: 2px solid rgba(201, 169, 97, 0.2);
  border-radius: 16px;
  padding: 1.5rem;
  transition: all 0.3s ease;
  overflow: hidden;
  position: relative;
}

.mfg-product-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(201, 169, 97, 0.1), transparent);
  transition: left 0.5s;
}

.mfg-product-card:hover::before {
  left: 100%;
}

.mfg-product-card:hover {
  border-color: #C9A961;
  box-shadow: 0 20px 50px rgba(201, 169, 97, 0.25);
  transform: translateY(-8px);
}

.mfg-product-image {
  font-size: 4rem;
  text-align: center;
  margin-bottom: 1rem;
}

.mfg-product-card h3 {
  color: #fff;
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.mfg-product-details {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  margin-bottom: 1.5rem;
  background: rgba(201, 169, 97, 0.08);
  padding: 1rem;
  border-radius: 10px;
}

.mfg-product-details p {
  color: rgba(255, 255, 255, 0.75);
  font-size: 0.9rem;
}

.mfg-product-details strong {
  color: #C9A961;
}

.mfg-product-actions {
  display: flex;
  gap: 0.8rem;
}

.mfg-edit-btn,
.mfg-delete-btn {
  flex: 1;
  padding: 0.7rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 700;
  transition: all 0.3s ease;
}

.mfg-edit-btn {
  background: linear-gradient(135deg, #C9A961 0%, #f4e5b8 100%);
  color: #0a2818;
}

.mfg-edit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(201, 169, 97, 0.3);
}

.mfg-delete-btn {
  background: linear-gradient(135deg, #FF6B6B 0%, #FF8787 100%);
  color: white;
}

.mfg-delete-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(255, 107, 107, 0.3);
}

/* ===== ORDERS ===== */
.mfg-orders {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.mfg-orders h2 {
  color: #C9A961;
  font-size: 1.8rem;
}

.mfg-orders-table {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.mfg-order-row {
  background: rgba(13, 59, 46, 0.6);
  border: 2px solid rgba(201, 169, 97, 0.2);
  border-radius: 12px;
  padding: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
  transition: all 0.3s ease;
}

.mfg-order-row:hover {
  border-color: #C9A961;
  box-shadow: 0 10px 30px rgba(201, 169, 97, 0.15);
  transform: translateX(5px);
}

.mfg-order-info h4 {
  color: #fff;
  margin-bottom: 0.3rem;
}

.mfg-order-info p {
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.9rem;
}

.mfg-order-price p {
  color: #C9A961;
  font-size: 1.5rem;
  font-weight: 700;
}

.mfg-order-status {
  padding: 0.7rem 1.2rem;
  border-radius: 20px;
  font-weight: 600;
  font-size: 0.85rem;
  text-transform: uppercase;
}

.mfg-order-status.pending {
  background: rgba(255, 152, 0, 0.25);
  color: #FFB74D;
  border: 1px solid rgba(255, 152, 0, 0.4);
}

.mfg-order-status.approved {
  background: rgba(76, 175, 80, 0.25);
  color: #81C784;
  border: 1px solid rgba(76, 175, 80, 0.4);
}

.mfg-order-actions {
  display: flex;
  gap: 0.5rem;
}

.mfg-approve-btn,
.mfg-reject-btn {
  padding: 0.6rem 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 700;
  font-size: 0.85rem;
  transition: all 0.3s ease;
}

.mfg-approve-btn {
  background: linear-gradient(135deg, #4CAF50 0%, #66BB6A 100%);
  color: white;
}

.mfg-approve-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(76, 175, 80, 0.3);
}

.mfg-reject-btn {
  background: linear-gradient(135deg, #FF6B6B 0%, #FF8787 100%);
  color: white;
}

.mfg-reject-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(255, 107, 107, 0.3);
}

/* ===== OTHER SECTIONS ===== */
.mfg-messages,
.mfg-analytics,
.mfg-profile-section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.mfg-messages h2,
.mfg-analytics h2,
.mfg-profile-section h2 {
  color: #C9A961;
  font-size: 1.8rem;
}

.mfg-coming-soon {
  text-align: center;
  padding: 3rem;
  background: rgba(201, 169, 97, 0.1);
  border: 2px dashed rgba(201, 169, 97, 0.3);
  border-radius: 16px;
  color: rgba(255, 255, 255, 0.6);
}

.mfg-analytics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.8rem;
}

.mfg-analytics-card {
  background: rgba(13, 59, 46, 0.6);
  border: 2px solid rgba(201, 169, 97, 0.2);
  border-radius: 16px;
  padding: 2rem;
  text-align: center;
  transition: all 0.3s ease;
}

.mfg-analytics-card:hover {
  border-color: #C9A961;
  box-shadow: 0 15px 40px rgba(201, 169, 97, 0.15);
  transform: translateY(-5px);
}

.mfg-analytics-card h3 {
  color: #C9A961;
  margin-bottom: 1rem;
}

.mfg-profile-card {
  background: rgba(13, 59, 46, 0.6);
  border: 2px solid rgba(201, 169, 97, 0.2);
  border-radius: 16px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.mfg-profile-card p {
  color: rgba(255, 255, 255, 0.8);
  display: flex;
  justify-content: space-between;
  padding: 0.8rem 0;
  border-bottom: 1px solid rgba(201, 169, 97, 0.1);
}

.mfg-profile-card strong {
  color: #C9A961;
}

.mfg-edit-profile-btn {
  background: linear-gradient(135deg, #C9A961 0%, #f4e5b8 100%);
  color: #0a2818;
  border: none;
  padding: 1rem 2rem;
  border-radius: 10px;
  font-weight: 700;
  cursor: pointer;
  width: fit-content;
  transition: all 0.3s ease;
  margin-top: 1rem;
}

.mfg-edit-profile-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 40px rgba(201, 169, 97, 0.3);
}

/* ===== LOADING ===== */
.mfg-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #0a2818 0%, #0d3b2e 50%, #061f15 100%);
  color: #C9A961;
  gap: 1.5rem;
}

.mfg-spinner {
  width: 60px;
  height: 60px;
  border: 4px solid rgba(201, 169, 97, 0.2);
  border-top-color: #C9A961;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* ===== MOBILE RESPONSIVE ===== */
@media (max-width: 768px) {
  .mfg-sidebar {
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    z-index: 1000;
    width: 250px;
  }

  .mfg-sidebar.closed {
    transform: translateX(-100%);
  }

  .mfg-main {
    width: 100%;
  }

  .mfg-topbar {
    flex-wrap: wrap;
    gap: 1rem;
  }

  .mfg-stats-grid,
  .mfg-info-cards,
  .mfg-products-grid,
  .mfg-analytics-grid {
    grid-template-columns: 1fr;
  }

  .mfg-order-row {
    flex-direction: column;
    align-items: flex-start;
  }

  .mfg-content {
    padding: 1rem;
  }

  .mfg-topbar h1 {
    font-size: 1.4rem;
  }
}

@media (max-width: 480px) {
  .mfg-sidebar {
    width: 220px;
  }

  .mfg-topbar {
    padding: 1rem;
    gap: 0.5rem;
  }

  .mfg-profile {
    flex-direction: column;
  }

  .mfg-stat-num {
    font-size: 1.8rem;
  }
}
