.admin-login-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #0a2818 0%, #0d3b2e 50%, #061f15 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.admin-login-box {
  background: rgba(13, 59, 46, 0.8);
  backdrop-filter: blur(10px);
  border: 2px solid rgba(201, 169, 97, 0.3);
  border-radius: 20px;
  padding: 3rem;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
}

.admin-login-box h1 {
  color: #C9A961;
  font-size: 2rem;
  margin-bottom: 0.5rem;
  text-align: center;
}

.admin-login-box p {
  color: rgba(255, 255, 255, 0.6);
  text-align: center;
  margin-bottom: 2rem;
}

.admin-error {
  background: rgba(255, 107, 107, 0.1);
  border: 2px solid #FF6B6B;
  color: #FF8787;
  padding: 1rem;
  border-radius: 10px;
  margin-bottom: 1rem;
  text-align: center;
}

.admin-form-group {
  margin-bottom: 1.5rem;
}

.admin-form-group label {
  display: block;
  color: #C9A961;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.admin-form-group input {
  width: 100%;
  padding: 0.8rem;
  background: rgba(201, 169, 97, 0.08);
  border: 2px solid rgba(201, 169, 97, 0.2);
  border-radius: 8px;
  color: #fff;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.admin-form-group input:focus {
  outline: none;
  border-color: #C9A961;
  background: rgba(201, 169, 97, 0.15);
  box-shadow: 0 0 15px rgba(201, 169, 97, 0.2);
}

.admin-login-btn {
  width: 100%;
  padding: 1rem;
  background: linear-gradient(135deg, #C9A961 0%, #f4e5b8 100%);
  color: #0a2818;
  border: none;
  border-radius: 10px;
  font-weight: 700;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 1rem;
}

.admin-login-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 30px rgba(201, 169, 97, 0.3);
}

.admin-login-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.admin-footer-note {
  color: rgba(255, 255, 255, 0.5);
  text-align: center;
  font-size: 0.85rem;
}

@media (max-width: 480px) {
  .admin-login-box {
    padding: 2rem;
    margin: 1rem;
  }
}
