/* Premium Admin Dashboard */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.admin-dashboard {
  display: flex;
  min-height: 100vh;
  background: linear-gradient(135deg, #0a2818 0%, #0d3b2e 50%, #061f15 100%);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Custom Cursor */
.admin-cursor {
  width: 30px;
  height: 30px;
  border: 2px solid #C9A961;
  border-radius: 50%;
  position: fixed;
  pointer-events: none;
  z-index: 9999;
}

.admin-cursor-dot {
  width: 8px;
  height: 8px;
  background: #C9A961;
  border-radius: 50%;
  position: fixed;
  pointer-events: none;
  z-index: 10000;
}

.admin-bubble {
  position: fixed;
  border-radius: 50%;
  pointer-events: none;
  animation: adminBubbleFloat 2s ease-out forwards;
  opacity: 0.6;
}

@keyframes adminBubbleFloat {
  to {
    transform: translateY(-80px);
    opacity: 0;
  }
}

.admin-blast-particle {
  position: fixed;
  border-radius: 50%;
  pointer-events: none;
  animation: adminBlastMove 1s ease-out forwards;
}

@keyframes adminBlastMove {
  to {
    transform: translate(var(--tx), var(--ty));
    opacity: 0;
  }
}

/* Sidebar */
.admin-sidebar {
  width: 280px;
  background: linear-gradient(180deg, rgba(10, 40, 24, 0.95) 0%, rgba(13, 59, 46, 0.95) 100%);
  backdrop-filter: blur(10px);
  border-right: 2px solid rgba(201, 169, 97, 0.2);
  padding: 2rem 1.5rem;
  display: flex;
  flex-direction: column;
  position: sticky;
  top: 0;
  height: 100vh;
  overflow-y: auto;
}

.admin-sidebar-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
  padding: 1rem;
  background: rgba(201, 169, 97, 0.1);
  border-radius: 12px;
  border: 1px solid rgba(201, 169, 97, 0.2);
}

.admin-logo {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  border: 2px solid #C9A961;
}

.admin-sidebar-header h2 {
  color: #C9A961;
  font-size: 1.2rem;
  text-shadow: 0 0 10px rgba(201, 169, 97, 0.3);
}

.admin-nav {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.admin-nav-item {
  padding: 1rem 1.2rem;
  background: rgba(201, 169, 97, 0.08);
  border: 2px solid rgba(201, 169, 97, 0.1);
  color: rgba(255, 255, 255, 0.7);
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.8rem;
  font-size: 1rem;
  position: relative;
}

.admin-nav-item:hover {
  background: rgba(201, 169, 97, 0.15);
  border-color: #C9A961;
  color: #C9A961;
  transform: translateX(5px);
}

.admin-nav-item.active {
  background: linear-gradient(135deg, #C9A961 0%, #f4e5b8 100%);
  color: #0a2818;
  border-color: #C9A961;
  box-shadow: 0 10px 30px rgba(201, 169, 97, 0.3);
}

.admin-badge {
  background: #FF6B6B;
  color: white;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  font-weight: 700;
  margin-left: auto;
}

.admin-logout-btn {
  padding: 1rem 1.2rem;
  background: linear-gradient(135deg, #FF6B6B 0%, #FF8787 100%);
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 700;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.admin-logout-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 30px rgba(255, 107, 107, 0.3);
}

/* Main Content */
.admin-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.admin-topbar {
  background: rgba(13, 59, 46, 0.8);
  backdrop-filter: blur(10px);
  border-bottom: 2px solid rgba(201, 169, 97, 0.2);
  padding: 1.5rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.admin-topbar h1 {
  color: #fff;
  font-size: 2rem;
  background: linear-gradient(135deg, #C9A961 0%, #f4e5b8 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.admin-profile {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.admin-avatar {
  width: 45px;
  height: 45px;
  background: linear-gradient(135deg, #C9A961 0%, #f4e5b8 100%);
  color: #0a2818;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 1.2rem;
  box-shadow: 0 5px 15px rgba(201, 169, 97, 0.3);
}

.admin-info {
  display: flex;
  flex-direction: column;
}

.admin-name {
  color: #fff;
  font-weight: 700;
}

.admin-email {
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.9rem;
}

/* Content Area */
.admin-content {
  flex: 1;
  overflow-y: auto;
  padding: 2rem;
}

.admin-overview {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.admin-stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.admin-stat-card {
  padding: 2rem;
  border-radius: 16px;
  backdrop-filter: blur(10px);
  border: 2px solid rgba(201, 169, 97, 0.2);
  text-align: center;
  transition: all 0.3s ease;
  cursor: pointer;
}

.admin-stat-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
}

.gradient-gold {
  background: linear-gradient(135deg, rgba(201, 169, 97, 0.15) 0%, rgba(244, 229, 184, 0.1) 100%);
}

.gradient-green {
  background: linear-gradient(135deg, rgba(10, 40, 24, 0.3) 0%, rgba(74, 124, 107, 0.2) 100%);
}

.gradient-teal {
  background: linear-gradient(135deg, rgba(95, 166, 166, 0.15) 0%, rgba(126, 197, 197, 0.1) 100%);
}

.gradient-nude {
  background: linear-gradient(135deg, rgba(212, 187, 168, 0.15) 0%, rgba(232, 217, 200, 0.1) 100%);
}

.admin-stat-icon {
  font-size: 2.5rem;
  display: block;
  margin-bottom: 1rem;
}

.admin-stat-card h3 {
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.95rem;
  margin-bottom: 0.5rem;
}

.admin-stat-num {
  color: #C9A961;
  font-size: 2.5rem;
  font-weight: 800;
}

.admin-info-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.admin-info-card {
  padding: 1.5rem;
  background: rgba(201, 169, 97, 0.1);
  border: 2px solid rgba(201, 169, 97, 0.2);
  border-radius: 12px;
  transition: all 0.3s ease;
}

.admin-info-card:hover {
  border-color: #C9A961;
  background: rgba(201, 169, 97, 0.15);
}

.admin-info-card h4 {
  color: #C9A961;
  margin-bottom: 0.5rem;
}

.admin-info-card p {
  color: rgba(255, 255, 255, 0.7);
}

/* Approvals Section */
.admin-approvals {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.admin-approvals h2 {
  color: #fff;
  font-size: 1.8rem;
}

.admin-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.admin-card {
  background: rgba(13, 59, 46, 0.6);
  border: 2px solid rgba(201, 169, 97, 0.2);
  border-radius: 16px;
  padding: 1.5rem;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.admin-card:hover {
  border-color: #C9A961;
  box-shadow: 0 15px 40px rgba(201, 169, 97, 0.2);
  transform: translateY(-5px);
}

.admin-card-info {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.admin-card-avatar {
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, #C9A961 0%, #f4e5b8 100%);
  color: #0a2818;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 1.3rem;
}

.admin-card-info h4 {
  color: #fff;
  margin-bottom: 0.3rem;
}

.admin-card-info p {
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.9rem;
}

.admin-company {
  color: #C9A961 !important;
  font-weight: 600;
}

.admin-card-actions {
  display: flex;
  gap: 0.8rem;
}

.admin-approve,
.admin-reject {
  flex: 1;
  padding: 0.8rem;
  border: none;
  border-radius: 8px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
}

.admin-approve {
  background: linear-gradient(135deg, #2D7A2D 0%, #4A9F4A 100%);
  color: white;
}

.admin-approve:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(45, 122, 45, 0.3);
}

.admin-reject {
  background: linear-gradient(135deg, #C94C4C 0%, #E85D5D 100%);
  color: white;
}

.admin-reject:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(201, 76, 76, 0.3);
}

.admin-empty {
  text-align: center;
  padding: 3rem;
  background: rgba(201, 169, 97, 0.08);
  border: 2px dashed rgba(201, 169, 97, 0.3);
  border-radius: 16px;
  color: rgba(255, 255, 255, 0.6);
}

.admin-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #0a2818 0%, #0d3b2e 50%, #061f15 100%);
  color: #fff;
}

.admin-spinner {
  width: 50px;
  height: 50px;
  border: 4px solid rgba(201, 169, 97, 0.2);
  border-top-color: #C9A961;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.admin-revenue-card {
  background: rgba(13, 59, 46, 0.6);
  border: 2px solid rgba(201, 169, 97, 0.2);
  border-radius: 16px;
  padding: 2.5rem;
  text-align: center;
  max-width: 500px;
  margin: 0 auto;
}

.admin-revenue-card h2 {
  color: #fff;
  margin-bottom: 1rem;
}

.admin-revenue-amount {
  color: #C9A961;
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 0.5rem;
}

.admin-revenue-note {
  color: rgba(255, 255, 255, 0.6);
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .admin-dashboard {
    flex-direction: column;
  }

  .admin-sidebar {
    width: 100%;
    height: auto;
    flex-direction: row;
    padding: 1rem;
  }

  .admin-stats-grid {
    grid-template-columns: 1fr;
  }

  .admin-cards {
    grid-template-columns: 1fr;
  }

  .admin-topbar {
    flex-direction: column;
    gap: 1rem;
  }

  .admin-content {
    padding: 1rem;
  }
}
